# spring.mvc.view.prefix=/WEB-INF/jsp/
# server.servlet.context-path=/refinedshopper.com
# spring.mvc.view.suffix=.jsp

spring.security.user.name=admin
spring.security.user.password=rs1!

# application.properties
spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=ERROR
# management.endpoints.web.exposure.include=*