spring.mvc.view.prefix=/WEB-INF/jsp/
server.servlet.context-path=/refinedshopper.com
spring.mvc.view.suffix=.jsp

spring.security.user.name=admin
spring.security.user.password=rs1!

# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=ERROR
# management.endpoints.web.exposure.include=*