spring.mvc.view.prefix=/WEB-INF/jsp/
server.servlet.context-path=/refinedshopper.com
spring.mvc.view.suffix=.jsp



# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=ERROR
# management.endpoints.web.exposure.include=*